<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Discussions</title>
    <style>
        img {
            height: 150px;
        }
        .upvote-count {
            display: inline-block;
            padding: 5px;
            background-color: #f0f0f0; /* Light grey background */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow */
            font-weight: bold;
            font-size: 14px;
            color: #333; /* Dark text */
        }

        .upvote-count svg {
            fill: #007bff; /* Blue color for the upvote arrow */
            margin-right: 5px; /* Space between the arrow and the count */
            transform: rotate(180deg);
        }
        svg {
            transition: transform 0.3s ease-out; /* Smooth transition */
        }

        svg:hover {
            transform: translateY(-2px) rotate(180deg);; /* Moves the SVG up by 10 pixels */
        }
        .upvote-count p {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>All Discussions</h1>
    <div class="discussion-list">
        
            <article class="discussion-item">
                <h2><p class="upvote-count">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="18 9 12 15 6 9"></polyline>
                </svg>1</p> : <a href="">Door puzzle example</a></h2>
                <p dir="auto"><a target="_blank" rel="noopener noreferrer" href="https://private-user-images.githubusercontent.com/1636213/338094594-9a6a32e5-10f7-4cb5-a7ee-4bd1c4c23bfa.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTgwMjM5MDYsIm5iZiI6MTcxODAyMzYwNiwicGF0aCI6Ii8xNjM2MjEzLzMzODA5NDU5NC05YTZhMzJlNS0xMGY3LTRjYjUtYTdlZS00YmQxYzRjMjNiZmEucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MDYxMCUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDA2MTBUMTI0NjQ2WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9ZDM0ZmIyZDMzNzNiOGI1MmMxOTcxYzZhZjIzZTMwYWFlNmFhMTAxNmY3NzhkOTM1YmFjMmZjYzI4ZDA4ODNiOCZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QmYWN0b3JfaWQ9MCZrZXlfaWQ9MCZyZXBvX2lkPTAifQ.hup6ORDdyj47jP0cu5BjaDXBEjU7be9ZEXu9cYUqmZI"><img src="https://private-user-images.githubusercontent.com/1636213/338094594-9a6a32e5-10f7-4cb5-a7ee-4bd1c4c23bfa.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTgwMjM5MDYsIm5iZiI6MTcxODAyMzYwNiwicGF0aCI6Ii8xNjM2MjEzLzMzODA5NDU5NC05YTZhMzJlNS0xMGY3LTRjYjUtYTdlZS00YmQxYzRjMjNiZmEucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MDYxMCUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDA2MTBUMTI0NjQ2WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9ZDM0ZmIyZDMzNzNiOGI1MmMxOTcxYzZhZjIzZTMwYWFlNmFhMTAxNmY3NzhkOTM1YmFjMmZjYzI4ZDA4ODNiOCZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QmYWN0b3JfaWQ9MCZrZXlfaWQ9MCZyZXBvX2lkPTAifQ.hup6ORDdyj47jP0cu5BjaDXBEjU7be9ZEXu9cYUqmZI" alt="image" style="max-width: 100%;"></a></p>
<p dir="auto"><a href="https://github.com/user-attachments/files/15758353/2024-06-10-07-42-25-908-UTC-vrvsvr-savefile.json">2024-06-10-07-42-25-908-UTC-vrvsvr-savefile.json</a></p>
                <small>Created on 2024-06-10T07:43:51Z</small>
            </article>
        
    </div>
</body>
</html>